:‑)
:)
:-]
:]
:->
:>
8-)
8)
:-}
:}
:^)
=]
=)
x‑D
xD
X‑D
XD
:‑(
:(
:‑c
:c
:‑<
:<
:‑[
:[
:-||
:{
:@
:(
;(
:‑P
:P
X‑P
XP
x‑p
xp
:‑p
:p
:‑Þ
:Þ
:‑þ
:þ
:‑b
:b
d:
=p
>:P
>:‑)
>:)
}:‑)
}:)
3:‑)
3:)
>;‑)
>;)
>:3
>;3
T_T
T-T
O_O
o_o
O-O
o‑o
O_o
o_O
ಠ_ಠ
ಠ__ಠ
( ͡° ͜ʖ ͡°)
(๑ˇεˇ๑)
(◕‿◕✿)
(=ʘᆽʘ=)∫
ฅ(^•ﻌ•^ฅ)
ʕ •ᴥ•ʔ
ʕ ·(エ)· ʔ
ʕ – ㉨ – ʔ
⊂(￣(ｴ)￣)⊃
(>_<)
(>_<)>
(>w<)
m(_ _)m
(´･ω･`)
(`･ω･´)
(｀-´)>
(´；ω；`)
ヽ(´ー｀)ﾉ
ヽ(`Д´)ﾉ
(＃ﾟДﾟ)
（ ´Д｀）
（　ﾟДﾟ）
┐('～`；)┌
（´∀｀）
（　´_ゝ`）
Σ(゜д゜;)
( ﾟヮﾟ)
⊂二二二（＾ω＾）二⊃
(((( ；ﾟДﾟ)))
Σ(ﾟДﾟ)
(´ー`)y-~~
（ ^_^）o自自o（^_^ ）
m9(・∀・)
ヽ(´ー`)人(´∇｀)人(`Д´)ノ
('A`)
（ ´,_ゝ`)
( ´д)ﾋｿ(´Д｀)ﾋｿ(Д｀)
(･∀･)つ⑩
щ(ﾟДﾟщ)
(屮ﾟДﾟ)屮
（・∀・）
（・Ａ・）
（つ Д ｀）
エェェ(´д｀)ェェエ
(￣ー￣)
♪┏(・o･)┛♪
┗ ( ･o･) ┓
d(*⌒▽⌒*)b
(╬ ಠ益ಠ)
(≧ロ≦)
(ΘεΘ;)
＼| ￣ヘ￣|／
( *o*)/
┌(；`～,)┐
ε=ε=ε=┌(;*´Д`)ﾉ
ヽ(´▽`)/
^ㅂ^
(l'o'l)
ヽ(o`皿′o)ﾉ
(☞ﾟヮﾟ)☞
☜(ﾟヮﾟ☜)
☜(⌒▽⌒)☞
(=^・^=)
(=^・・^=)
=^_^=
